QPV/WinImg.xaml

<Window x:Class="QPV2.WinImg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QPV2"
        mc:Ignorable="d"
        Title="WinImg" Height="1080" Width="1960  ">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>
    <Border BorderBrush="#FF00FF1F" BorderThickness="2" Grid.Row="0" Grid.Column="0"  Width="Auto" Height="Auto">
      <Image Name="ILeft" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Source="TestImgs/03.png"/>
    </Border>
    <Border BorderBrush="#FF001FFF" BorderThickness="2" Grid.Row="0" Grid.Column="1" Width="Auto" Height="Auto">
      <Image Name="IRight" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Source="TestImgs/04.png"/>
    </Border>
    <!-- add sliders and buttons -->
    <Button Name="Execute" Content="Execute" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Click="OnExecute"/>
    <Button Name="Load" Content="Load" Margin="0,30" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Click="OnLoad"/>
    <Label Name="LBlurDiff" Content="Max distance" Margin="0,60" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" />
    <Slider Name="BlurDiff" Margin="0,80" VerticalAlignment="Top" Width="Auto" Maximum="0.2" SmallChange="0.01" Value="0.02" TickFrequency="0.01" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="OnSliders" Grid.Column="2" />
    <ProgressBar Name="PBar" Height="32" Margin="0" VerticalAlignment="Top" Grid.ColumnSpan="3" Visibility="Hidden"/>
  </Grid>
</Window>
